<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:fastScrollEnabled="false">
    <ImageView
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:scaleType="centerCrop"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@id/image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="17sp"
            android:textColor="#70000000"
            android:gravity="center_vertical"
            android:text="asdasdad"
            android:id="@+id/tv_song"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_song"
            android:textColor="#77000000"
            android:text="adadadsa"
            android:id="@+id/tv_singer"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/sl_button"
        android:layout_above="@+id/image"
        />

</RelativeLayout>